<!DOCTYPE html>
<html>
    <head>
        <title>
            rock paper scissors   
        </title>
        <link rel="icon" href="../images/rps.jpg">
        <style>
            button{
                padding:7px;
                margin-left:10px;
                border: none;
                background-color: coral;
                font-weight: 500;
                font-size: 14px;
                font: weight 100;
                display:inline-flex;
                transition: transform 450ms;
            }
            main{
                width: 100%;
                height: 100%;
                display: grid;
                place-items:center;
            }            
            .image{
                display: flex;
                width: 300px;
                height: 300px;
            }
            button:hover{
                transform: scale(1.08);
                color:coral;
                background-color: black;  
            }
        </style>
    </head>
    <body>
        <main>
        <h2 style="flex-direction: column;"> Rock Paper Scissors </h2> 
        <img class="image" src="../images/rock-paper-scissors.avif"> 
        
        <div style="padding-top: 15px;" class="button-container">
        <button onclick="pickComputerChoice();
        updateScore();
        playGame('Rock');
       ">Rock</button>

        <button onclick="pickComputerChoice();
                updateScore();
                playGame('Paper');
            "> Paper</button>

        <button onclick="pickComputerChoice();
                         updateScore();
                         playGame('Scissor');
           ">Scissors</button>
        </div>
        <p class="js-move"></p>
        <p class="js-score"></p>
        
        <button onclick="location.reload()">
            reset score
        </button>
    </main>

        <script>
            let computerMove='';
            let result='';
            const scoreBoard={ 
                             pScoreBoard:0,
                             cScoreBoard:0,
                             tieScore:0
                            };
                            document.querySelector('.js-score').innerHTML=`player score : ${scoreBoard.pScoreBoard} || computer score : ${scoreBoard.cScoreBoard} || Tie : ${scoreBoard.tieScore}`

            function updateScore(){       
                document.querySelector('.js-score').innerHTML=`player score : ${scoreBoard.pScoreBoard} || computer score : ${scoreBoard.cScoreBoard} || Tie : ${scoreBoard.tieScore}`
                }

            function pickComputerChoice(){
                const randomNumber=Math.random();
                
                    if(randomNumber>=0 && randomNumber<1/3){
                    computerMove='Rock';
                    }
                    else if(randomNumber>=1/3 && randomNumber<2/3){
                    computerMove='Paper';
                    }
                    else if(randomNumber>=2/3 && randomNumber<=1){
                    computerMove='Scissor';
                    }
                    console.log(computerMove)
            }

            function playGame(playerMove){
                    if(playerMove==='Rock'){            
                        if(computerMove==='Rock'){
                        result='Tie'
                        }
                        else if(computerMove==='Paper'){
                          result='you lost';
                        }
                        else if(computerMove==='Scissor'){
                          result='you won';
                        }
                    }
                    else if(playerMove==='Paper'){
                        if(computerMove==='Rock'){
                        result='you won'
                        }
                        else if(computerMove==='Paper'){
                        result='Tie';
                        }
                        else if(computerMove==='Scissor'){
                        result='you lost';
                        }
                    }
                    else if(playerMove==='Scissor'){
                        if(computerMove==='Rock'){
                        result='you lost'
                        }
                        else if(computerMove==='Paper'){
                        result='you won';
                        }
                        else if(computerMove==='Scissor'){
                        result='Tie';
                        }
                    }
                    if(result==='you won'){
                        scoreBoard.pScoreBoard++;
                    }else if(result==='you lost'){
                        scoreBoard.cScoreBoard+=1;
                    }else if(result==='Tie'){
                        scoreBoard.tieScore+=1;
                    }    
            updateScore();
            }
        </script>
    </body>
</html>